{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 280,
      "y": 20,
      "width": 800,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "AI Resilience & Quality — Product Strategy",
      "fontSize": 26,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 280,
      "y": 68,
      "width": 800,
      "height": 24,
      "angle": 0,
      "strokeColor": "#666",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Exploring the unexplored middle ground between AI coding assistants and enterprise chaos engineering",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9
    },

    {
      "id": "col1-header",
      "type": "text",
      "x": 40,
      "y": 110,
      "width": 260,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "01 — Market Landscape",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "competitors-label",
      "type": "text",
      "x": 40,
      "y": 140,
      "width": 240,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Existing Players — All retrospective",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "id": "codrabitt",
      "type": "rectangle",
      "x": 40,
      "y": 165,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "codrabitt-text",
      "type": "text",
      "x": 50,
      "y": 175,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "CodRabitt\nAI code review & test gen\nLayer: CODE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "qodo",
      "type": "rectangle",
      "x": 220,
      "y": 165,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "qodo-text",
      "type": "text",
      "x": 230,
      "y": 175,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Qodo\nAI code quality\nLayer: CODE",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "getdx",
      "type": "rectangle",
      "x": 40,
      "y": 225,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "getdx-text",
      "type": "text",
      "x": 50,
      "y": 235,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "GetDx\nDXP & testing\nLayer: CODE/TEST",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "gremlin",
      "type": "rectangle",
      "x": 220,
      "y": 225,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gremlin-text",
      "type": "text",
      "x": 230,
      "y": 235,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Gremlin\nChaos engineering + score\nLayer: INFRA",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "datadog",
      "type": "rectangle",
      "x": 40,
      "y": 285,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "datadog-text",
      "type": "text",
      "x": 50,
      "y": 295,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Datadog / Dynatrace\nObservability — tells WHAT broke",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "transposit",
      "type": "rectangle",
      "x": 220,
      "y": 285,
      "width": 170,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 4, "y": 4 },
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "transposit-text",
      "type": "text",
      "x": 230,
      "y": 295,
      "width": 150,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Transposit (shut down!)\nAI ops platform — Harness acquired",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "layer-arrow",
      "type": "text",
      "x": 40,
      "y": 355,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Pre-production  ←——————————————————→  Production",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "id": "layer-arrow2",
      "type": "text",
      "x": 40,
      "y": 375,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Code → Build → Test → Deploy  ←—————————————→  Run → Monitor → Respond",
      "fontSize": 9,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 7
    },

    {
      "id": "col2-header",
      "type": "text",
      "x": 430,
      "y": 110,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "02 — The Unexplored Gap",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "gap-box",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gap-text",
      "type": "text",
      "x": 440,
      "y": 150,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "All existing tools are RETROSPECTIVE:\n\"Your code has a bug\" → \"Your service is down\"\n\nNobody owns the space between CODE and INFRA where:\n→ AI recommends WHAT to fix before you ship\n→ Micro-chaos validates resilience in staging\n→ Failure patterns become proactive playbooks\n\nThis is unexplored territory — and it's the gap\nbetween \"it passed tests\" and \"it won't fail in prod.\"",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col3-header",
      "type": "text",
      "x": 810,
      "y": 110,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "03 — Product Ideas (Prioritized)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "col3-sub",
      "type": "text",
      "x": 810,
      "y": 135,
      "width": 200,
      "height": 20,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 51,
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Lead with executable differentiation",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    },
    {
      "id": "product-1",
      "type": "rectangle",
      "x": 810,
      "y": 160,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 52,
      "version": 1,
      "versionNonce": 52,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "product-1-text",
      "type": "text",
      "x": 820,
      "y": 168,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 53,
      "version": 1,
      "versionNonce": 53,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "① AI Resilience Agent (LEAD)\nk8s sidecar → micro-chaos in staging → resilience score + recommended playbooks",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "product-2",
      "type": "rectangle",
      "x": 810,
      "y": 245,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 54,
      "version": 1,
      "versionNonce": 54,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "product-2-text",
      "type": "text",
      "x": 820,
      "y": 253,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55,
      "version": 1,
      "versionNonce": 55,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "② QA Copilot for SREs\nReviews runbooks, SLOs, alerting configs → recommends better SLOs, smarter thresholds",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "product-3",
      "type": "rectangle",
      "x": 810,
      "y": 330,
      "width": 200,
      "height": 75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 56,
      "version": 1,
      "versionNonce": 56,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "product-3-text",
      "type": "text",
      "x": 820,
      "y": 338,
      "width": 180,
      "height": 60,
      "angle": 0,
      "strokeColor": "#555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 80,
      "groupIds": [],
      "roundness": null,
      "seed": 57,
      "version": 1,
      "versionNonce": 57,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "③ Failure Recommender Engine\n[Phase 2 — needs data] Analyzes metrics + git → recommends WHERE you'll fail (not predicts)",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col4-header",
      "type": "text",
      "x": 430,
      "y": 280,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "04 — Go-to-Market: Content First",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "gtm-box",
      "type": "rectangle",
      "x": 430,
      "y": 310,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0052cc",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "gtm-text",
      "type": "text",
      "x": 440,
      "y": 320,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "YouTube is the forcing function AND audience builder:\n\n▶ n8n model: content + OSS first, product second\n   → Build in public, document the methodology\n\n▶ \"Chaos Engineering 101\" / \"Resilience Testing for devs\"\n   → Proves expertise before product exists\n\n▶ Ship Resilience Agent v0.1 → demo it on YouTube\n   → Audience grows WITH the product\n\n▶ Community (not just buyers) = early loyalty",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col5-header",
      "type": "text",
      "x": 40,
      "y": 430,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "05 — Open Core Model",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "opencore-box",
      "type": "rectangle",
      "x": 40,
      "y": 460,
      "width": 350,
      "height": 120,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 71,
      "version": 1,
      "versionNonce": 71,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "opencore-text",
      "type": "text",
      "x": 50,
      "y": 470,
      "width": 330,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 72,
      "version": 1,
      "versionNonce": 72,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "OSS Core = COMMUNITY (builds the moat)      Paid = VELOCITY (saves time)\n━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\nResilience scoring algorithms        AIRecommender — proprietary ML on\nMicro-chaos experiment library       customer failure patterns\nExport to Prometheus/Grafana       Enterprise integrations\nCommunity playbooks (GitHub)        (PagerDuty, ServiceNow, Okta)\nOpen failure pattern taxonomy       SLA/SLO predictive models\n                                    Priority support + SLA\n\nTrust builder → switching cost → enterprise revenue",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col6-header",
      "type": "text",
      "x": 430,
      "y": 450,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "06 — Potential Moat",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "moat-box",
      "type": "rectangle",
      "x": 430,
      "y": 480,
      "width": 350,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "moat-text",
      "type": "text",
      "x": 440,
      "y": 490,
      "width": 330,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 82,
      "version": 1,
      "versionNonce": 82,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "The moat isn't just the AI — it's what the AI learns:\n\n① Community failure patterns → more users = smarter playbooks\n   → Classic network effect (like Waze for ops)\n\n② Integration depth (Prometheus, Grafana, k8s, PagerDuty)\n   → Harder to rip out than to adopt\n\n③ Our domain fluency — we already speak SRE, chaos,\n   resilience. Incumbents don't.\n\n④ Worldline as design partner + first reference customer",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col7-header",
      "type": "text",
      "x": 810,
      "y": 430,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "07 — Path to Traction",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "traction-box",
      "type": "rectangle",
      "x": 810,
      "y": 460,
      "width": 200,
      "height": 150,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "traction-text",
      "type": "text",
      "x": 820,
      "y": 470,
      "width": 180,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "① Ship Resilience Agent v0.1\n   (micro-chaos + scoring, k8s sidecar)\n\n② Post 3 YouTube videos on methodology\n\n③ Get 5 design partners\n   (Worldline + 4 external startups)\n\n④ Open-source core + community\n\n⑤ Paid tier: AI Recommender Engine\n   (needs customer failure data first)\n\nValidate before building more.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "col8-header",
      "type": "text",
      "x": 40,
      "y": 610,
      "width": 350,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "08 — Risks Worth Discussing",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10
    },
    {
      "id": "risk-box",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 350,
      "height": 110,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 101,
      "version": 1,
      "versionNonce": 101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "risk-text",
      "type": "text",
      "x": 50,
      "y": 650,
      "width": 330,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "⚠ CodRabitt / Qodo could expand here\n   → They focus on CODE layer. Different swim lane.\n\n⚠ Broad AIOps platforms consolidating (Transposit shut down)\n   → Niche positioning is safer than broad platform play.\n\n⚠ Prediction without data = gimmick\n   → \"Recommend\" is honest, \"predict\" triggers proof demand.\n\n✓ Our speed: ship fast, iterate, niche down.\n✓ Worldline relationship = real feedback loop, not vanity.",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },

    {
      "id": "footer",
      "type": "text",
      "x": 40,
      "y": 790,
      "width": 970,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Source: homelab/homelab/docs/business-strategy/ | Collaborative Strategy Discussion | March 2026",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}