{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 30,
      "width": 700,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Business Strategy Mind Map — Sidhant Amonkar",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 21
    },
    {
      "id": "box-fit",
      "type": "rectangle",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [{ "id": "label-fit", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "label-fit",
      "type": "text",
      "x": 55,
      "y": 135,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Weak Fit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-mid",
      "type": "rectangle",
      "x": 270,
      "y": 120,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 4,
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "boundElements": [{ "id": "label-mid", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "label-mid",
      "type": "text",
      "x": 275,
      "y": 135,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Medium Fit",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "box-strong",
      "type": "rectangle",
      "x": 490,
      "y": 120,
      "width": 180,
      "height": 50,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 6,
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "boundElements": [{ "id": "label-strong", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "label-strong",
      "type": "text",
      "x": 495,
      "y": 135,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Strong Fit ★",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "idea-dropship",
      "type": "rectangle",
      "x": 50,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "#fef2f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{ "id": "text-dropship", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-dropship",
      "type": "text",
      "x": 55,
      "y": 210,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03e3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "1. Dropshipping\nLow barrier\nSaturated\nNo moat\n\n⚠ Weak fit",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "idea-consulting",
      "type": "rectangle",
      "x": 270,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 12,
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "boundElements": [{ "id": "text-consulting", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-consulting",
      "type": "text",
      "x": 275,
      "y": 210,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "6. Transformation\nConsultancy\nCash engine €10k-100k\nTime-based\n\n★ Cash engine",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "idea-agentic-qa",
      "type": "rectangle",
      "x": 490,
      "y": 200,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 14,
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "boundElements": [{ "id": "text-agentic-qa", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-agentic-qa",
      "type": "text",
      "x": 495,
      "y": 210,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "7+10. Agentic QA\nB2B SaaS + Service\nReal pain point\nTop-tier fit\n\n★★ Top priority",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "idea-devtools",
      "type": "rectangle",
      "x": 50,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 16,
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "boundElements": [{ "id": "text-devtools", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-devtools",
      "type": "text",
      "x": 55,
      "y": 320,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "8+9. Dev Tools SaaS\nRelease risk scoring\nIncident prediction\nQA automation\n\n★★★ Best moat",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "idea-content",
      "type": "rectangle",
      "x": 270,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 18,
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "boundElements": [{ "id": "text-content", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-content",
      "type": "text",
      "x": 275,
      "y": 320,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "4+12. Content Brand\nLinkedIn + YouTube\nBuild in public\nAuthority building\n\n★ Leverage idea",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "idea-agency",
      "type": "rectangle",
      "x": 490,
      "y": 310,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [{ "id": "text-agency", "type": "text" }],
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "text-agency",
      "type": "text",
      "x": 495,
      "y": 320,
      "width": 170,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c28700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "13. AI Automation\nAgency\nFast revenue\nService-based\n\n★ Short-term cash",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11
    },
    {
      "id": "phase-title",
      "type": "text",
      "x": 50,
      "y": 430,
      "width": 620,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Strategic Stack — Recommended Path",
      "fontSize": 18,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "phase1-box",
      "type": "rectangle",
      "x": 50,
      "y": 470,
      "width": 620,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0052cc",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 23,
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "phase1-label",
      "type": "text",
      "x": 55,
      "y": 475,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0052cc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Phase 1\n0-3 months",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "phase1-content",
      "type": "text",
      "x": 160,
      "y": 475,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "• Start Transformation / AI Consultancy → immediate cash\n• Build LinkedIn + YouTube Shorts presence\n• Publish chaos engineering experiments publicly\n• Goal: Generate revenue + build audience",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "phase2-box",
      "type": "rectangle",
      "x": 50,
      "y": 575,
      "width": 620,
      "height": 90,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 26,
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "phase2-label",
      "type": "text",
      "x": 55,
      "y": 580,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Phase 2\n2-6 months",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "phase2-content",
      "type": "text",
      "x": 160,
      "y": 580,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 28,
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "• Identify ONE painful problem in: QA / Dev Productivity / Chaos Engineering\n• Start Agentic QA SaaS or Dev Tools product\n• Validate with 3-5 paying pilot customers\n• Goal: Product-market fit",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "phase3-box",
      "type": "rectangle",
      "x": 50,
      "y": 680,
      "width": 620,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "#f0fdf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 29,
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "phase3-label",
      "type": "text",
      "x": 55,
      "y": 685,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0f7b6c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Phase 3\n6-18 months",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10
    },
    {
      "id": "phase3-content",
      "type": "text",
      "x": 160,
      "y": 685,
      "width": 500,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "• Scale SaaS via audience + network effects\n• Hire small team (1-2 engineers)\n• Move toward product-led growth\n• Goal: €5k-20k MRR",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "adv-title",
      "type": "text",
      "x": 730,
      "y": 120,
      "width": 220,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Your Unfair Advantages",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "adv-box",
      "type": "rectangle",
      "x": 730,
      "y": 155,
      "width": 220,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fafafa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 6, "y": 6 },
      "seed": 33,
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "adv-list",
      "type": "text",
      "x": 740,
      "y": 165,
      "width": 200,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 34,
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "✓ Engineering leadership\n✓ Transformation experience\n✓ QA + Chaos Engineering\n✓ Early Agentic AI understanding\n✓ SRE + observability\n✓ 15+ years track record\n✓ 50+ certifications\n✓ European (Worldline)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "key-insight",
      "type": "rectangle",
      "x": 730,
      "y": 360,
      "width": 220,
      "height": 130,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": { "x": 8, "y": 8 },
      "seed": 35,
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false
    },
    {
      "id": "key-insight-text",
      "type": "text",
      "x": 740,
      "y": 370,
      "width": 200,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Key Insight:\n\nDon't pick based on \"cool.\"\nPick where your unfair advantage COMPOUNDS.\n\n→ B2B engineering product",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12
    },
    {
      "id": "footer",
      "type": "text",
      "x": 50,
      "y": 800,
      "width": 900,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "roundness": null,
      "seed": 37,
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "boundElements": null,
      "updated": 0,
      "link": null,
      "locked": false,
      "text": "Source: Google Doc strategy session | homelab/homelab/docs/business-strategy/ | March 2026",
      "fontSize": 10,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
